<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <title>DEV ENV</title>
</head>

<body>
    <div class="container">
        <div class="hero bg-gray">
            <div class="hero-body">
                <h1>DEV ENV</h1>
                <p>This is dummy Develop site</p>
            </div>
        </div>
        <div class="columns">
            <div class="column col-3"></div>
            <div class="column col-6">
                <form action="#forms">
                    <fieldset>
                        <div class="form-group">
                            <label class="form-label" for="name">Name</label>
                            <input class="form-input" type="text" id="surname" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Gender</label>
                            <label class="form-radio">
                                <input type="radio" name="gender">
                                <i class="form-icon"></i> Male
                            </label>
                            <label class="form-radio">
                                <input type="radio" name="gender">
                                <i class="form-icon"></i> Female
                            </label>
                        </div>
                        <div class="form-group">
                            <select class="form-select" id="communication">
                                <option>Choose an option</option>
                                <option>Slack</option>
                                <option>Skype</option>
                                <option>Hipchat</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-switch">
                                <input type="checkbox">
                                <i class="form-icon"></i> Send me emails with news and tips
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="input-example-20">Message</label>
                            <textarea class="form-input" id="input-example-20" placeholder="Textarea"
                                rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-checkbox">
                                <input type="checkbox">
                                <i class="form-icon"></i> Remember me
                            </label>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="column col-3"></div>
        </div>

    </div>


</body>

</html>