{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "Playwright TypeScript Framework with Playwright Test Runner",
  "scripts": {
    "postinstall": "npx playwright install",
    "env:prod": "cross-env test_env=prod npx playwright test",
    "env:staging": "cross-env test_env=staging npx playwright test"
  },
  "keywords": [
    "playwright test runner",
    "playwright typescript framework"
  ],
  "author": "Vijay Mogali",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.25.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1"
  }
}
